body {
    margin: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh;
}

/* Header principal */
.header-principal {
    width: 100%;
    height: 10vh;
    background-color: rgb(76, 18, 224);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.header-principal h1 {
    font-size: 15px;
    margin: 0;
    color: #f8f6f6;
}
.flecha {
    position: absolute;
    right: 20px;
    cursor: pointer;
}

/* Sub-header */
.sub-header {
    width: 100%;
    height: 5vh;
    background-color: #7793a6;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.sub-header a{
    text-decoration: none;
    color: rgb(17, 16, 16);
    
}
.sub-header a:hover {
    background-color: grey;
}

/* Navegación */
.nav {
    width: 100%;
    background-color: #f8f6f6;
    display: flex;
    align-items: center;
    padding: 10px 0;
    position: relative;
}
.nav a{
    font-size: 20px;
}

nav img{
    margin-left: 30vh;
}
.logo {
    width: 50px;
    height: auto;
}
.nav-item {
    position: relative;
}
.nav-item a {
    text-decoration: none;
    color: black;
    padding: 10px;
    display: inline-block;
    transition: background-color 0.3s;
}
.nav-item a:hover {
    background-color: grey;
}
.arrow {
    display: none;
    font-size: 14px;
    margin-left: 10px;
}
.buscar {
    margin-left: 2vh;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.cta {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0vh;
}
.cta div {
    margin: 0 5px;
    padding: 5px 10px;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.abrir-cuenta {
    background-color: grey;
}
.banca-internet {
    background-color: orange;
}
.cta div:hover {
    background-color: darkgrey;
}

/* Submenús */
.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 10px;
    z-index: 1;
    transition: max-height 0.3s ease;
    overflow: hidden;
    max-height: 0;
}
.submenu a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}
.submenu a:hover {
    background-color: grey;
}
.nav-item.active .submenu {
    display: block;
    max-height: 200px; /* Ajusta según el contenido */
}
.nav-item.active .arrow {
    display: inline;
}

/* Menú hamburguesa */
.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Estilos para pantallas pequeñas */
@media (max-width: 768px) {
    .nav {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }
    .nav.active {
        display: flex;
    }
    .menu-toggle {
        display: block;
    }
}

/*baner slaider */
#banner-slider {
    width: 100%;
    height: 400px;
    overflow: hidden;
    background: red;

}
#banner-slider ul{
    display: flex;
    width: 390%;
    animation: slider 15s infinite alternate;
}
#banner-slider li{
    list-style: none;
    width: 100%;
}
#banner-slider img{
    margin-top: -16px;
    width: 125%;
    height: 70vh;
}
@keyframes slider{
    0%{margin-left: 0 }
    25%{margin-left: 0 }

    25%{margin-left: -100% }
    50%{margin-left: -100% }

    50%{margin-left: -200% }
    75%{margin-left: -200% }

    75%{margin-left: -300% }
    100%{margin-left: -300% }
}

/*efcto hover */


.contenedor-principal {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    gap: 10vh;
}

.titulo-centrado {
    color: #007bff;
    margin-bottom: 20px;
    text-align: center;
}

.contenido {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    width: 100%;
    max-width: 700px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.tarjeta {
    background-color: #fff;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.5s;
}

.tarjeta:hover {
    transform: translateY(-5px);
}

.icono {
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
    transition: transform 0.3s;
}

.tarjeta a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s;
}

.cuadro-grande {
    width: 100%;
    max-width: 500px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s;
}

.cuadro-grande:hover {
    transform: translateY(-5px);
}

.titulo-cuadro {
    color: #007bff;
    margin-bottom: 20px;
}

.cuadro-grande a {
    display: block;
    text-decoration: none;
    color: #333;
    margin-bottom: 10px;
    transition: color 0.3s;
}

.cuadro-grande a:hover {
    color: #007bff;
}



/* Media Queries para pantallas más pequeñas */
@media (min-width: 768px) {
    .contenido {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .galeria {
        margin-bottom: 10;
    }
}

/* estilo de formulario cbp */
.background-container {
    position: relative;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('Tarjeta-BCP-Visa-Light-1.png'); /* Ruta a la imagen tipo badén */
}

.form-container {
    position: relative;
    width: 400px;
    height: 400px;
    background-color: white;
    border-radius: 15px;
    border: 2px solid #ccc;
    padding: 50px;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.image-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    clip-path: polygon(
        0% 30%, /* Esquina inferior izquierda */
        100% 30%, /* Esquina inferior derecha */
        100% 100%, /* Esquina inferior derecha extendida */
        0% 100% /* Esquina inferior izquierda extendida */
    );
    z-index: -1; /* Asegura que la imagen esté detrás del contenido del formulario */
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1 {
    color: blue;
    margin: 0;
    font-size: 18px;
}

.subtitle {
    color: black;
    font-weight: bold;
    margin: 10px 0;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

.input-wrapper {
    display: flex;
    align-items: center;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-right: 10px;
}

.search-button {
    padding: 15px;
    border: none;
    background-color: orange;
    color: white;
    border-radius: 25px; /* Botón semi-redondo */
    cursor: pointer;
    font-size: 16px;
}

.search-button:hover {
    background-color: darkorange;
}

.small-text {
    font-size: 12px;
    color: black;
    margin: 10px 0;
}

.small-text a {
    color: blue;
    text-decoration: none;
}

.small-text a:hover {
    text-decoration: underline;
}


/*galeria de cuatro img*/

.promo-container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.promo-header {
    text-align: center;
    margin-bottom: 20px;
    margin-left: calc(20px - 30vh); /* Ajusta el margen izquierdo */
}

.promo-highlighted-text {
    color: blue;
    font-size: 14px;
    margin: 0;
}

.promo-main-title {
    font-size: 24px;
    margin: 10px 0;
}

hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #ccc;
}

.promo-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.promo-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    flex: 2;
}

.promo-gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s;
}

.promo-gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s;
}

.promo-gallery-item:hover img {
    transform: scale(1.20);
}

.promo-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: rgb(253, 249, 249);
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    opacity: 1; /* Texto siempre visible */
}

.promo-large-image {
    flex: 1;
    margin-left: 20px;
    position: relative;
}

.promo-large-image img {
    width: 100%;
    height: auto;
    max-width: 700px;
    max-height: 600px;
    border-radius: 8px;
    transition: transform 0.5s;
}

.promo-large-image:hover img {
    transform: scale(1.10);
}


.education-title {
    font-size: 18px;
    color: blue;
    margin: 0;
}

.education-subtitle {
    font-size: 16px;
    color: blue;
    margin: 10px 0;
}

.education-button {
    display: inline-block;
    background-color: orange;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
}

.education-button:hover {
    background-color: darkorange;
}

/* Estilos para la sección de educación */
.container{
    margin: auto;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    width: 100%;
    gap: 20px; /* Espacio entre el encabezado y la galería */
}

.header {
    text-align: right;
    padding-right: 50px;
}

h1 {
    font-size: 14px;
    color: #007bff; /* Azul */
    margin-bottom: 20px;
}

.text-large {
    font-size: 24px;
    color: #007bff; /* Azul */
    margin: 10px 0;
}

.text-medium {
    font-size: 18px;
    color: #ffa500; /* Anaranjado */
    margin: 20px 0;
}

.gallery {
    display: flex;
    gap: 20px; /* Espacio entre las imágenes */
    justify-content: center;
}

.image-container {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease;
    width: 300px; /* Ancho de las imágenes */
    height: 200px; /* Alto de las imágenes */
}

.image-container:hover {
    transform: scale(1.05);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    opacity: 1; /* Siempre visible */
    transition: opacity 0.3s ease;
}




  
.content {
    flex: 1;
    width: 100%;
  }
  
  /* Estilos para el footer */
  .footer {
    width: 100%;
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .footer-section {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .footer h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .footer-main-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-item {
    margin: 10px;
    text-align: left;
  }
  
  .footer-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer-item ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-item li {
    margin-bottom: 5px;
  }
  
  .footer-item a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
  }
  
  .footer-item a:hover {
    color: #007bff;
  }
  
  .app-download-title {
    color: #007bff;
  }
  
  .qr-code {
    width: 100px;
    margin-top: 10px;
  }
  
  .footer-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centrando elementos */
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .contact-us,
  .follow-us {
    margin: 10px; /* Reducido margen para agrupar más cerca */
    flex: 1 1 200px; /* Ajustado para el diseño en columnas */
  }
  
  .contact-us h3,
  .follow-us h3 {
    font-size: 18px;
  }
  
  .contact-options {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
  }
  
  .contact-option {
    display: flex;
    align-items: center;
    margin: 5px 0;
  }
  
  .contact-option .icon {
    width: 24px;
    height: 24px;
    margin-right: 5px;
  }
  
  .whatsapp-text {
    color: #25D366; /* Color verde para WhatsApp */
    font-weight: bold;
  }
  
  .location-text {
    color: #808080; /* Color gris para Ubicación */
    font-weight: bold;
  }
  
  .social-icons {
    display: flex;
    justify-content: center; /* Centrando íconos de redes sociales */
  }
  
  .social-icon {
    width: 24px;
    height: 24px;
    margin: 0 5px;
    transition: filter 0.3s;
  }
  
  .social-icon:hover {
    filter: brightness(0.5); /* Resalta de color gris al pasar el mouse */
  }
  
  /* Diseño responsivo */
  @media (max-width: 768px) {
    .footer-main-row {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-item {
      margin: 10px 0;
    }
  
    .footer-bottom {
      flex-direction: column;
      align-items: center;
    }
  }